.error-container {
  border: solid #aaa 1px;
  padding: 10px;
}

.error-item {
  font-size: 10pt;
}

.error-title {
  display: block;
  margin: 10px;
}

.error-description {
  background-color: lightcoral;
  margin: 10px;
  padding: 10px;
}

.node circle {
  fill: #fff;
  stroke: steelblue;
  stroke-width: 3px;
  opacity: 0.5;
}

.node text {
  font: 12px sans-serif;
}

.link {
  fill: none;
  stroke: #ccc;
  stroke-width: 2px;
}
